<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Score</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .button-20 {
            appearance: button;
            background-color: #932687;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
            border: 1px solid #932687;
            border-radius: 1rem;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,sans-serif;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            margin: 0;
            padding: .5rem 1rem;
            text-align: center;
            text-transform: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .button-20:focus:not(:focus-visible),
        .button-20:focus {
           outline: 0;
        }

        .button-20:hover {
            background-color: #cd2572;
            border-color: #c521a6;
        }

        .button-20:focus {
            background-color: #cd2572;
            border-color: #c521a6;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
        }

        .button-20:active {
            background-color: #cd2572;
            background-image: none;
            border-color: #c521a6;
            box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
        }

        .button-20:active:focus {
           box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(215, 101, 235, 0.5) 0 0 0 .2rem;
        }

        .button-20:disabled {
            background-image: none;
            box-shadow: none;
            opacity: .65;
            pointer-events: none;
        }

        .custom-shape-divider-bottom-1694687427 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1694687427 svg {
            position: relative;
            display: block;
            width: calc(144% + 1.3px);
            height: 290px;
        }

        .custom-shape-divider-bottom-1694687427 .shape-fill {
            fill:   #000;
        }  

        .images-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Adjust as needed */
        }

        .left-image,
        .right-image {
            flex: 1;
        }
        

    </style>

</head>
<body>
    {% include 'nav_menu.html' %}

    <div class="container mt-5">
        <h3 class="text-center">Congratulations! You finished the following quiz: {{ quiz_name }}</h3>
        <h2 class="text-center">Quiz Details:</h2>

        <div class="images-container">
            <div class="left-image">
                <img src="../static/images/scoremonsterleft.png" height="400" width="400">
            </div>

            <div class="card text-center">
                <div class="card-body">
                    <h3 class="card-title">Score: {{ score }} out of {{ total_questions}}</h3>
                    <h1 class="display-4 text-center">{{percentage}}%</h1>


                    <a href="/quizzes" class="button-20">Back to Quiz Selection</a>
                    <p></p>
                    <a href="/quiz/create_quiz" class="button-20">Create a New Quiz</a>
                    <p></p>
                    <a href="/" class="button-20">Back to Home</a>
                </div>

            </div>

            <div class="right-image">
                <img src="../static/images/scoremonsteright.png" height="400" width="400">
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="custom-shape-divider-bottom-1694687427">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</body>
</html>