<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style for the quiz cards */

        .button-20 {
            appearance: button;
            background-color: #932687;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
            border: 1px solid #932687;
            border-radius: 1rem;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,sans-serif;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            margin: 0;
            padding: .5rem 1rem;
            text-align: center;
            text-transform: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;

            /* Remove underline on normal state */
            text-decoration: none;
            color: #FFFFFF; /* Set the text color to white */
        }

        .button-20:hover {
            background-color: #cd2572;
            border-color: #c521a6;
            text-decoration: none; /* Remove underline on hover */
            color: #FFFFFF; /* Set the text color to white on hover */
        }

        .button-20:focus:not(:focus-visible),
        .button-20:focus {
            outline: 0;
        }

        .button-20:focus {
            background-color: #cd2572;
            border-color: #c521a6;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
        }

        .button-20:active {
            background-color: #cd2572;
            background-image: none;
            border-color: #c521a6;
            box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
        }

        .button-20:active:focus {
            box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(215, 101, 235, 0.5) 0 0 0 .2rem;
        }

        .button-20:disabled {
            background-image: none;
            box-shadow: none;
            opacity: .65;
            pointer-events: none;
        }
        .quiz-card {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        .quiz-card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .quiz-card-details {
            font-size: 1rem;
            font-style: italic;
            color: #555;
        }

        /* Style for the Create Quiz button */
        .create-quiz-button {
            float: right;
            margin-top: -40px;
        }

        .create-quiz-message a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'nav_menu.html' %}
    {% if user_logged_in %}
        {% if quizzes|length != 0 %}
            <div class="container mt-5">
                <h2 class="float-left">Cards List </h2>
                <div class="clearfix"></div>
                <a href="/quiz/create_quiz" class="button-20">Create Cards Quiz List</a>
                
                <hr/>
                <div class="row">
                    {% for quiz in quizzes %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card quiz-card">
                            <div class="card-body">
                                <h4 class="card-title quiz-card-title">{{ quiz.quiz_name }}</h4>
                                {% if quiz.difficulty|int == 0 %}
                                    <p class="card-text quiz-card-details">Difficulty: All levels</p>
                                {% else %}
                                    <p class="card-text quiz-card-details">Difficulty: {{ quiz.difficulty }}</p>
                                {% endif %}
                                <p class="card-text quiz-card-details">Number of Questions: {{ quiz.num_of_questions }}</p>
                                <p class="card-text quiz-card-details">Created by: {{ quiz.user_name }}</p>
                                <a href="{{ url_for('take_quiz', quiz_id=quiz["_id"]["$oid"] ) }}" class="button-20">Take Quiz</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <div class="col-md-6 offset-md-3">
                <p class="create-quiz-message">Looks like there are no quizzes available to take. Please create a quiz <a href="/create_quiz">here</a>.</p>
            </div>
        {% endif %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% else %}
        <div class="col-md-6 offset-md-3">
            <p class="login-message">You are not logged in. <a href="/login">Login</a> or <a href="/register">Register</a>.</p>
        </div>
    {% endif %}
</body>
</html>
